"Hbb-bs"
"Hbb-b2"
"Ttr"
"Hba-a2_loc2"
"Hba-a2_loc1"
"Sst"
"Npy"
"Crh"
"Kctd12"
"Crhbp"
"Cort"
"Vip"
"1500015O10Rik"
"9630013A20Rik"
"Gkn3"
"Htr3a"
"Cnr1"
"Ccl7"
"Ccl4"
"Tac2"
"Ccl3"
"Il12b"
"Folr1"
"Ccl2"
"Ptgds"
"Tmem212"
"Slc17a8"
"Igf2"
"Cartpt"
"Pvalb"
"Acta2"
"Ccl12"
"Tac1"
"Calml4"
"Reln"
"Akr1c18"
"Mgp"
"Ctgf"
"Cplx3"
"Calb2"
"Lyz2"
"Cxcl2"
"Th"
"Krt73"
"Myl1"
"Kcnj13"
"Cxcl14"
"Chodl"
"Rbp7"
"Ccl24"
"Vtn"
"Aqp4"
"Rbp4"
"Sncg"
"Gad2"
"Cxcl1"
"Rgs1"
"Gad1"
"Tagln"
"Dlx1os"
"Pcp4"
"Apoe"
"Ccdc153"
"Itm2a"
"Tnf"
"Mia"
"Crip1"
"Trp53i11"
"Mag"
"Dcn"
"Pf4"
"Ly6c1"
"Penk"
"Klk6"
"F13a1"
"Myl9"
"Rgs12"
"Tm4sf1"
"Rgs5"
"Dbi"
"Cx3cr1"
"Fam183b"
"Ctla2a"
"Bglap2"
"Il1a"
"Sln"
"Enpp2"
"Synpr"
"Trf"
"Sostdc1"
"Fam180a"
"Nnat"
"Rgs10"
"Cst3"
"Nupr1"
"Nfasc"
"Opalin"
"Gfap"
"Dynlrb2"
"Lgals1"
"Dlk1"
"C1qa"
"Slc6a1"
"Gstp1"
"AI607873"
"Sema3c"
"Fabp4"
"Il6"
"Cd209f"
"Lum"
"Mrc1"
"Wfdc17"
"Fabp7"
"Apod"
"Fxyd1"
"Atp1a2"
"Slc1a3"
"Hapln1"
"Mal"
"Rab3b"
"Stab1"
"Igfbp2"
"Ctss"
"Mt1"
"Fbln5"
"1110017D15Rik"
"Plp1"
"Plek"
"Crabp1"
"Cldn11"
"Col19a1"
"Folr2"
"Mbp"
"Sparc"
"2900093L17Rik"
"Col3a1"
"Pthlh"
"Fn1"
"Gdf15"
"Marcks"
"Dlx6os1"
"Cd93"
"Fcgr3"
"Slco1a4"
"Anxa1"
"Cdh1"
"Cd14"
"Cd24a"
"Col1a2"
"Cd83"
"Rbp1"
"Madcam1"
"C1qb"
"Kcne2"
"Ifitm3"
"Trpm3"
"Tnnc1"
"Cd9"
"Ermn"
"Mef2c"
"Tpm2"
"Nts"
"Nr4a2"
"Mup5"
"Lyve1"
"Ccr1"
"Enkur"
"Mobp"
"Hexb"
"Tnmd"
"Clic6"
"Cnksr3"
"Igfbp5"
"Sema6a"
"Mt2"
"C5ar1"
"Slc1a2"
"Krt15"
"Cbr2"
"Ugt8a"
"Mog"
"Nxph3"
"Slc5a7"
"Pcp4l1"
"Cck"
"Nfkbia"
"Eln"
"Aldoc"
"Tmem141"
"Prnd"
"Slc47a1"
"Cadps2"
"Cxcl10"
"Lbp"
"Serpini1"
"Serpinf1"
"Gpr17"
"Igfbp7"
"Ccrl2"
"Cdh13"
"Calcb"
"Calb1"
"Igf1"
"Pnoc"
"Abcc9"
"Fcrls"
"Col4a1"
"Cnp"
"Ms4a7"
"Cox6a2"
"Lamp5"
"Atf3"
"Tyrobp"
"Kcnip1"
"Camk2n1"
"Car2"
"Ptprb"
"Lyz1"
"Spp1"
"Cd36"
"Cdk1"
"Ch25h"
"Bcl2a1b"
"Ifi27l2a"
"Cyr61"
"Pifo"
"Myh11"
"Ucma"
"Srgn"
"Sirt2"
"Adrb2"
"Rarres2"
"S100b"
"Clu"
"Chat"
"Ndnf"
"P2ry12"
"Rras2"
"C1qc"
"Vstm2a"
"Ly6a"
"Tspan2"
"Grb14"
"Il23a"
"Cox8b"
"Fam216b"
"Nap1l5"
"Angpt2"
"Prdx6"
"Olig1"
"Wfs1"
"Msx1"
"Npas1"
"Ak7"
"Resp18"
"Maf"
"Fcgr2b"
"Sntn"
"Gja1"
"Gng4"
"Hk2"
"Gpr37l1"
"Myl4"
"Epas1"
"Ctps"
"Pltp"
"Lilrb4"
"Ttn"
"Ndrg2"
"Atp13a5"
"Sele"
"Fcer1g"
"Necab1"
"Scg2"
"Zfp36"
"Fos"
"Dner"
"Ly6g6e"
"Defb9"
"Nuf2"
"Mfge8"
"Wfdc2"
"Pla2g7"
"Sepp1"
"Abat"
"Higd1b"
"Ppap2b"
"Tbx18"
"Cpne5"
"Zfp36l1"
"Rorb"
"Thsd7a"
"Nrgn"
"Ltc4s"
"Il1b"
"Lypd2"
"Nrip3"
"Crym"
"Olfr78"
"Csf1r"
"Rsph1"
"Nrxn3"
"Defb10"
"Tmem163"
"Id2"
"Meg3"
"Gpr183"
"Sparcl1"
"Flt1"
"Vcam1"
"Ogn"
"Vim"
"Fam107a"
"Arap3"
"Dab2"
"1110059M19Rik"
"Gstm1"
"Edn1"
"Sox9"
"Cplx1"
"Zwint"
"Zcchc12"
"Fxyd6"
"Dmkn"
"Apln"
"Fcna"
"Egln3"
"Lypd6"
"Hopx"
"Tmem88b"
"Cd53"
"Prom1"
"Atp2b1"
"Rab3c"
"Nr2f2"
"Mafb"
"Itpr2"
"Kit"
"Gsn"
"Cldn5"
"Bcan"
"Rph3a"
"Col25a1"
"Tnfsf18"
"AY074887"
"Kcnj8"
"Fa2h"
"Gm16119"
"Elfn1"
"Serpinb1a"
"Rasgrf2"
"Gm9846"
"Edn3"
"Rprm"
"Klf4"
"Bfsp2"
"1700094D03Rik"
"Ncald"
"Thbd"
"Aspa"
"Lcat"
"Gimap6"
"Grpr"
"Odf3b"
"Slc32a1"
"1700009P17Rik"
"Foxj1"
"Podxl"
"Gm6377"
"Gm10714"
"Clic4"
"Lhx6"
"Bbox1"
"Arl4c"
"Itih5"
"Htr2c"
"Tlr2"
"Mlc1"
"Ccdc121"
"Neb"
"Ctsl"
"Nov"
"Rgs4"
"Qdpr"
"Ly6c2"
"Hes1"
"Alcam"
"Hpgds"
"C3ar1"
"Ddr1"
"Elavl2"
"BC028528"
"Slc13a4"
"Pdlim2"
"Icam2"
"Id3"
"Cygb"
"Tpbg"
"Gnb4"
"Gapdh"
"Ctsc"
"Cybb"
"Gpr84"
"Hspa1a"
"Serpinh1"
"Adra1b"
"Slc2a13"
"Tmem2"
"Cd81"
"Ier3"
"Pllp"
"3110099E03Rik"
"Ano1"
"Myoc"
"Ppic"
"Rnf122"
"Kdr"
"Fosb"
"Npcd"
"Trh"
"9030619P08Rik"
"Dnali1"
"Plcxd2"
"Ppp3ca"
"Top2a"
"Jun"
"Qk"
"Syt6"
"Hpca"
"1700026D08Rik"
"Riiad1"
"Dapl1"
"Adarb2"
"Serpine1"
"Cryab"
"Olfm3"
"Adamts1"
"Cd68"
"Hapln2"
"Rbms3"
"Ubash3b"
"Btg2"
"Pecam1"
"Slc40a1"
"Mgl2"
"Crispld2"
"Slc4a4"
"Slc7a5"
"Spock3"
"Ntsr2"
"Tctex1d4"
"Tcf7l2"
"Ptrf"
"Lpar1"
"Dusp1"
"Evi2a-evi2b"
"Gjb6"
"Akap14"
"Tnfaip8l3"
"Fam101b"
"Mustn1"
"Prkcd"
"Stoml3"
"Gpr88"
"Bmx"
"1700012B09Rik"
"Lect1"
"Sema5a"
"Acsbg1"
"Kl"
"Ephx3"
"Myb"
"Timp3"
"Nfkbiz"
"Cd163"
"Anxa5"
"Gatm"
"Cldn10"
"Clec1a"
"Ezr"
"Slc4a5"
"Cnr2"
"Mlf1"
"Col8a1"
"Gng2"
"Nxph4"
"Necab2"
"Fgfbp1"
"Grp"
"Jag1"
"Spock1"
"Olfm1"
"Foxp2"
"S1pr1"
"Ccl9"
"Ly6d"
"Cplx2"
"Cd209g"
"Notch3"
"1810011O10Rik"
"Cbln2"
"S100a1"
"Ednrb"
"Tns3"
"Idh1"
"Wnt5a"
"Smim22"
"Anxa2"
"Rcan2"
"S100a10"
"Fam46a"
"Hydin"
"Qrfpr"
"Eps8"
"Atp1b1"
"Cxcl12"
"Ppp1r36"
"Gbp6"
"Cpne7"
"Spink8"
"Hmgcs1"
"Fcgr1"
"Pcolce"
"Glul"
"1700007G11Rik"
"Rnase4"
"Hmcn1"
"Vgf"
"Slc8a1"
"Cyp51"
"Mecom_loc1"
"Apold1"
"Ptprm"
"Krt18"
"Tppp3"
"Snap25"
"Mnda"
"Plekhb1"
"Maob"
"Runx1"
"Hsd11b1"
"Scd2"
"Cpe"
"Tspan15"
"Tmem204"
"Nrsn1"
"Kcnc1"
"Enpp6"
"Sox18"
"Cd209b"
"Col6a2"
"Col9a3"
"Gamt"
"B2m"
"Gpr37"
"Cd52"
"Grik1"
"Ushbp1"
"Plat"
"Cfh"
"Phgdh"
"Fibcd1"
"Laptm5"
"Tspan13"
"Prkcb"
"Slco1c1"
"Marveld2"
"Atp6ap1l"
"Gstm2"
"Gjc2"
"Gja4"
"Anln"
"Slc7a3"
"Ltbp4"
"Slc2a1"
"Sdc4"
"Gabra1"
"Gria1"
"Frem1"
"Id4"
"2900060B14Rik"
"P2ry13"
"Gna14"
"Col5a2"
"Satb1"
"Ogfrl1"
"Cbln4"
"Nxph1"
"Aif1"
"3110035E14Rik"
"Efemp1"
"Rgs18"
"Atp2b4"
"Dlx1"
"Fut9"
"Grin2c"
"Klf2"
"Gys2"
"Slc38a3"
"2410004P03Rik"
"Arpp21"
"Emp2"
"Serpine2"
"Slc38a5"
"Adamts4"
"AU021092"
"Spint2"
"H2-Ab1"
"Tagln3"
"Gjc3"
"Ms4a6d"
"Pdgfra"
"Slc14a2_loc2"
"Slc6a20a"
"D3Bwg0562e"
"Ncan"
"Sgms1"
"Pcdh17"
"Ifi204"
"Cgnl1"
"Rgs22"
"Slc12a2"
"Unc5d"
"Degs2"
"Slc38a2"
"Pgm5"
"Gltp"
"Nrn1"
"Stmn2"
"Grin3a"
"Sept4"
"Prss23"
"Hspa1b"
"Abca9"
"Scd1"
"Nid1"
"S100a11"
"Tnfaip3"
"Chrna4"
"Myh8"
"Cpne6"
"Gucy1a3"
"Snca"
"Clec4n"
"Lpl"
"Prlr"
"Slco2b1"
"Ccdc141"
"Psat1"
"Plk5"
"Dnm3"
"Agt"
"Wif1"
"S100a6"
"Bcas1"
"Rtn1"
"Syn2"
"Gng12"
"Atp1b2"
"Pcsk5"
"H2-K1"
"Htra1"
"Fst"
"Vwf"
"Gch1"
"Neurod6"
"Vsnl1"
"Syt1"
"Npc2"
"Mpzl1"
"Slc6a13"
"Scrg1"
"Smco3"
"Tek"
"Tmem119"
"Stmn3"
"Arl4a"
"Snhg11"
"Txnip"
"Pde1a"
"0610007N19Rik"
"Hist1h2ap_loc1"
"Cp"
"Sp8"
"Elovl7"
"Rassf10"
"Gnas"
"Cadm2"
"Fcgrt"
"Gal"
"Ntn1"
"Wwtr1"
"Ctla2b"
"Ifi202b"
"Cyp2j12"
"Iqca"
"Shisa9"
"St8sia4"
"Nefm"
"Map1b"
"Wipf3"
"Sc4mol"
"Pclo"
"Myrf"
"Id1"
"Ndrg4"
"Bcl3"
"Pitpnc1"
"Mfsd2a"
"Lypd1"
"Aspn"
"Tnfaip6"
"Elmo1"
"Sox6"
"6330403A02Rik"
"Poln"
"Cyba"
"Ndn"
"Ngfrap1"
"Rasgrp1"
"Nudt4"
"Tmem176b"
"Dpp10"
"Tekt1"
"Dio2"
"Gpr34"
"Basp1"
"Serinc5"
"C1qtnf5"
"2310042E22Rik"
"Gm11549"
"Rell1"
"Mmrn2"
"Mdh1"
"Car4"
"Dnm1"
"Myl12a"
"Eltd1"
"Gria2"
"Fam46c"
"Mybpc1"
"Ifi44"
"Spic"
"Nppc"
"Nmral1"
"Pgm2l1"
"Fmnl3"
"Padi4"
"Rcan1"
"Nptx1"
"AW112010"
"Pcdh8"
"Efhd2"
"Sox17"
"Tmem65"
"Ptgfrn"
"Pappa"
"Kcnip3"
"Igfn1"
"AF251705"
"Gpr116"
"Marcksl1"
"Phldb1"
"Neat1"
"Tnfsf8"
"Pmp22"
"Fli1"
"Tbr1"
"Gp1bb"
"Pcsk2"
"Ifrd1"
"1810041L15Rik"
"Gap43"
"Hlf"
"Mcam"
"AW551984"
"Rbms2"
"Fabp5"
"Col11a1"
"Gm14548"
"Brinp3"
"Vwa5a"
"Grm1"
"Tgif1"
"Dusp15"
"Dlx2"
"Bcl11b"
"Chn1"
"Selplg"
"Ptk2b"
"Prkar2b"
"Oprk1"
"Birc2"
"Fam115c"
"Camk2n2"
"Uchl1"
"Slc18a3"
"Rnf152"
"Cmtm5"
"Atf5"
"Gpx8"
"Pik3cg"
"Islr"
"Npas4"
"Zc3hav1"
"Lst1"
"Gm14204"
"Hs3st2"
"Calm2"
"Rlbp1"
"Ccl27a_loc1"
"Slc38a11"
"Htra3"
"Apobec1"
"Alpl"
"Gp49a"
"Abcb1a"
"Cenpf"
"Prelp"
"Arhgap31"
"Cntnap2"
"Hbegf"
"Cxcl16"
"Tnfrsf19"
"Baiap2l1"
"Cmklr1"
"Bdnf"
"Fezf2"
"Palmd"
"Cdh19"
"Rgs7bp"
"Tubb2a"
"Scara3"
"Elavl4"
"Fam166b"
"Gabrd"
"Zfp429"
"F5"
"Ifi203"
"Epha4"
"Glra2"
"Tpi1"
"Cd86"
"Wasf1"
"Rac2"
"Pld5"
"Atp1a3"
"Car14"
"Atp2b2"
"Tns1"
"Trim47"
"Cacng5"
"Neto1"
"Camk2b"
"Ackr3"
"Jam3"
"Dkkl1"
"Vamp8"
"Esam"
"Glt28d2"
"Fam71a"
"Btbd17"
"Cox7b"
"Grm5"
"Siglech"
"Ntng1"
"Lrrc23"
"Reep3"
"Itga1"
"Col4a2"
"Clec10a"
"Gpc3"
"Slc7a14"
"Tmeff2"
"Col24a1"
"Ptprc"
"Gpr126"
"AI848285"
"Gda"
"Tmsb10"
"Cald1"
"Rapgef3"
"E130310I04Rik"
"Frmd8"
"Tfpi"
"Tmem130"
"Spag17"
"Rbfox1"
"Vwa1"
"Dpy19l1"
"Pdgfrb"
"Dock10"
"Sema3d"
"Angptl7"
"Tmem125"
"Frzb"
"Asic4"
"BC048546"
"Npas3"
"St8sia6"
"Msr1"
"Col14a1"
"Scn7a"
"Mvd"
"Rbpms"
"Stxbp1"
"4930451C15Rik"
"Pi15"
"Klhl13"
"Cpne4"
"Slc30a3"
"Gabrb2"
"Camk2d"
"Ppp1r32"
"Rnf13"
"Syn1"
"Osbpl1a"
"Socs3"
"1110008P14Rik"
"Wdr16"
"Cyp2d22"
"Abhd3"
"Ndrg1"
"Clec14a"
"Axl"
"Enpp1"
"Cysltr1"
"Mns1"
"Gabra5"
"Cbs"
"Bcl6b"
"AF529169"
"Tgfb2"
"Arpc1b"
"Ccnb1"
"Adcy1"
"Ddah1"
"Col6a3"
"Casq2"
"Vat1"
"Evi2a"
"Cers2"
"Bcl2a1a"
"1500004A13Rik"
"Gm5"
"Neurl3"
"Zbtb18"
"1700024G13Rik"
"Myo1d"
"Myo1b"
"Abca1"
"Maats1"
"Btbd11"
"Lmo4"
"AI593442"
"Elk3"
"Fpr1"
"Dse"
"Ctsw"
"Fgf13"
"Ptprz1"
"Bst2"
"1700001P01Rik"
"Unc5b"
"Ncdn"
"Pde5a"
"Pvrl3"
"Timp4"
"Prr5l"
"Tmem255a"
"Fah"
"Ect2"
"Ak5"
"Iigp1"
"Mob3b"
"Samsn1"
"Hs3st4"
"Loxl1"
"Dkk2"
"Wdr96"
"Fgf1"
"Oxtr"
"Plcxd3"
"Lgr5"
"Slc34a3"
"Tinagl1"
"Itpka"
"Got1l1"
"Crtac1"
"Aass"
"Slc37a2"
"Pcdh18"
"Cav1"
"Gabrg1"
"Tril"
"Vcan"
"Fxyd5"
"Ngef"
"Elmod1"
"Nid2"
"Pira4"
"Emr1"
"Ppp3r1"
"Lgals3"
"Fstl5"
"Dgkg"
"Pappa2"
"Nacc2"
"Fam19a2"
"Lynx1"
"Prnp"
"Tle4"
"Slc22a21"
"Cobll1"
"Efna5"
"Gm410"
"Ly6e"
"Lhx9"
"Sult1a1"
"Kcnh2"
"Cnn3"
"Celf4"
"Kcnv1"
"Nsf"
"Sv2b"
"Ttc9b"
"Gjd2"
"Acvr1c"
"Rap1a"
"Rgs2"
"Ppia"
"Shcbp1"
"Mt3"
"Fam107b"
"Dbx2"
"Col6a1"
"Calm1"
"Kctd8"
"Iqgap2"
"Cass4"
"Cux2"
"Chrdl1"
"Htr3b"
"Tmem47"
"Kndc1"
"Tgfbr2"
"C1qtnf3"
"Gpr101"
"Arx"
"Nrep"
"Ocln"
"Snurf"
"Cd44"
"Dynll2"
"Msc"
"Dock2"
"Cd69"
"C430049B03Rik"
"Diras2"
"Scg3"
"Serping1"
"Nfib"
"Aldoa"
"Atp1a1"
"Fbln2"
"Cd82"
"Ddc"
"P2ry1"
"Niacr1"
"Ttc3"
"Jam2"
"Proser2"
"Sox10"
"Litaf"
"Meis2"
"Metrn"
"Stxbp6"
"Rarres1"
"Itih3"
"Ubl3"
"Hrh3"
"Atp6v0c-ps2"
"Lair1"
"Slc9a3r2"
"Ndfip1"
"Scn1a"
"Camkv"
"H2-T9"
"Wfdc18"
"Tyms"
"C2"
"Enc1"
"Paqr5"
"1700001C02Rik"
"Nedd9"
"Arhgap19"
"Luzp2"
"Galnt14"
"Etl4"
"Camkk2"
"Eef1a2"
"Ms4a6b"
"Ccdc81"
"Foxn3"
"Gabra2"
"Bcar3"
"Ehd4"
"Hspb8"
"Sema4c"
"Greb1"
"8430408G22Rik"
"Sat1"
"Mgll"
"Tifab"
"Mal2"
"Adcy4"
"Csrp2"
"Ptn"
"Slc39a12"
"Plac9a_loc1"
"Kcp"
"Col5a3"
"Grrp1"
"Dusp16"
"Slc22a8"
"Whrn"
"Cyp1b1"
"Gm14005"
"Cryba2"
"Emp3"
"Lingo1"
"Ly86"
"2610034M16Rik"
"Gria3"
"Tph2"
"Ddit4"
"Ccl19_loc2"
"Arc"
"Atp5g1"
"Sept10"
"Npbwr1"
"Ywhah"
"2810468N07Rik"
"Kcnmb4"
"Tshz2"
"Bmp7"
"Cidea"
"Tcf4"
"Fzd9"
"Mctp1"
"Pdzrn3"
"Pcdh19"
"Stk17b"
"Gsg1l"
"Thy1"
"Camk2a"
"Nek7"
"Socs2"
"Osmr"
"Epha7"
"Kcnd2"
"Ptchd2"
"Filip1"
"Cldn2"
"Mmd"
"Slc24a2"
"Hspa8"
"Dbndd2"
"Nell2"
"Lxn"
"Tnnt1"
"Rd3"
"Carhsp1"
"Scg5"
"Cntnap4"
"Phyhipl"
"Gng3"
"C4b"
"Pls1"
"Cdc42ep2"
"Smtnl2"
"Etv1"
"Cnksr2"
"Dact2"
"Kcnc2"
"Nsg2"
"Armc4"
"Slc7a10"
"Pgrmc1"
"Phldb2"
"Slc10a4"
"Zdhhc9"
"Prkar1b"
"Gjc1"
"Celf6"
"Chrnb1"
"Hpcal4"
"Alk"
"Spag6"
"Tmbim1"
"Nipal4"
"2900097C17Rik"
"Mpeg1"
"Slc38a1"
"Hist1h4i"
"Prkce"
"AI504432"
"Evi2b"
"Dpp4"
"Syne1_loc1"
"Schip1"
"St6galnac5"
"Tspan7"
"Grip1"
"Cacna2d1"
"Rgs16"
"2010300C02Rik"
"Rgs17"
"Snx31"
"Prok2"
"Ddn"
"Tspan8"
"Fam131a"
"Clnk"
"Pxdc1"
"Caly"
"Tmsb4x"
"Plxnd1"
"Slc15a2"
"Bmp4"
"S1pr5"
"Tiam1"
"Lsr"
"Csrnp1"
"Gpm6a"
"Dlgap1"
"Sncb"
"Rab6a"
"Rgcc"
"Sox21"
"Itpripl2"
"Napb"
"Hfe"
"Gna15"
"Fkbp1a"
"Cldn1"
"Lrrk1"
"Tspyl4"
"Zdhhc12"
"Slc16a8"
"Mylk"
"Bank1"
"Ccnd2"
"Tagln2"
"Coch"
"Ldhb"
"Adamts14"
"Celf2"
"Ywhag"
"Ccl6"
"Tlr3"
"Gng11"
"Pald1"
"Hspb2"
"Tmem132c"
"Plin3"
"Mgst3"
"Peg3"
"Chl1"
"5031426D15Rik"
"Malat1"
"C1ql3"
"Hk3"
"Tspan18"
"Dkk3"
"Sfrp2"
"Thrsp"
"Ppp1r3c"
"Ptprt"
"Cx3cl1"
"Dhrs11"
"Wbscr17"
"Gmfg"
"Adarb1"
"Rxfp3"
"Prkca"
"Nkain4"
"Rcsd1"
"Qpct"
"Hpcal1"
"Slc13a5"
"Alox5"
"Camk4"
"A230073K19Rik"
"Rdh5"
"Grin2b"
"Ftl1"
"Slc44a1"
"Sfxn5"
"Fgfr2"
"Scn3b"
"Rasd1"
"Prrg1"
"Pln"
"Enho"
"Chgb"
"Gpr62"
"Lgr6"
"Car10"
"Shisa6"
"Csrp1"
"Slc35d3"
"Fxyd7"
"H2-Aa"
"Timp2"
"Ncf1"
"5930403L14Rik"
"Syt4"
"Tuba4a"
"Tnfaip2"
"Esyt1"
"Tenm3"
"Neto2"
"Klhl14"
"Elovl1"
"Ano3"
"Daam2"
"Trim59"
"Cacng2"
"Hpgd"
"Utrn"
"Pdyn"
"Zfp503"
"Fam19a1"
"Ccbe1"
"Atpif1"
"Synj1"
"Tmem173"
"Myzap"
"Traf3ip3"
"Fmo1"
"Emcn"
"Bche"
"Akap7"
"Scube1"
"Efnb3"
"Ociad2"
"Gm4070_loc2"
"Sertm1"
"Vegfa"
"Slc14a1"
"Irf1"
"H2-D1"
"Mgat4c"
"Egr1"
"Ldlrap1"
"Stk32b"
"Pamr1"
"Cdkn1c"
"E130309F12Rik"
"Tox3"
"Drd1a"
"Dhcr24"
"Egr4"
"Calcrl"
"Trhr"
"Itm2c"
"Nkain1"
"Ctxn1"
"Ppm1e"
"Atp5b"
"Kcnj4"
"Npy2r"
"Cdhr3"
"Stk32c"
"Tlr7"
"Ptplad2"
"Sstr1"
"Ppp1r15a"
"Rcan3"
"Ywhaz"
"Robo3"
"Kank4"
"Ttc12"
"Cd63"
"Il15"
"Ccdc146"
"Rab32"
"Fermt3"
"BC024386"
"Hmgcr"
"Pdp1"
"Lrrc16a"
"Tmem178"
"Mxra7"
"Gldc"
"9830001H06Rik"
"Piezo1"
"2700046A07Rik"
"Tox"
"Camta1"
"Tnfsf9"
"Cpxm2"
"Bex4"
"Lmo3"
"Trim30d"
"Arhgdib"
"Hmga2-ps1"
"Grm2"
"Egr2"
"Lama5"
"B930025P03Rik"
"Ptprd"
"Ier5"
"Degs1"
"Igfbp4"
"Gm13305_loc1"
"Cox6b2"
"Scn1b"
"Ablim1"
"Gnao1"
"Cacna2d2"
"Rhog"
"Snap91"
"Shisa4"
"Atp8b1"
"Opn3"
"Ndufa4"
"Gm6614"
"Nuggc"
"Tmem91"
"Itgam"
"Magt1"
"Ywhab"
"Ninj2"
"Taldo1"
"Golim4"
"Rab31"
"Gpr22"
"Hap1"
"Fibin"
"Ndst4"
"Slc29a3"
"Postn"
"Ccnd1"
"Pou3f1"
"Trnp1"
"Blnk"
"Ap1s3"
"Ggta1"
"Fgfr3"
"Eno2"
"Ptprn"
"Trhde"
"Ephb1"
"Cyfip2"
"Slc22a23"
"Frmpd4"
"Cend1"
"Fam163a"
"Clic5"
"Ipcef1"
"Lypd6b"
"Rasgrf1"
"Cldn14"
"Baiap2"
"Cadm1"
"Rab3a"
"Atp6v1a"
"C730002L08Rik"
"Neu4"
"Kcnmb2"
"6820408C15Rik"
"Sdpr"
"Galnt6"
"Slc19a3"
"Nr2e1"
"G530011O06Rik"
"Msrb3"
"Hdc"
"Foxp1"
"Cdk14"
"Emp1"
"Car12"
"Casr"
"A630001G21Rik"
"Erbb2ip"
"Rbm47"
"Bco2"
"Hhip"
"Dclk1"
"Usmg5"
"Nptx2"
"Gab1"
"Gli1"
"Brinp1"
"Pon3"
"Cideb"
"Rab6b"
"Ppp3cb"
"Garnl3"
"Slc7a7"
"Ankrd28"
"Tle6"
"Arpc2"
"Icam5"
"Gm5506_loc1"
"Krt12"
"Dynll1"
"Pou3f2"
"Dnajb1"
"Sh3tc1"
"Vwc2"
"A830009L08Rik"
"Slc7a1"
"Clstn2"
"Bsg"
"Rasgef1b"
"Map3k1"
"Sc5d"
"Flna"
"6330403K07Rik"
"Steap1"
"Sorcs3"
"Cd33"
"Itih2"
"Cycs"
"Gtdc1"
"Tjp2"
"Nxph2"
"Abca8a"
"Apoc1"
"H2-L"
"Col12a1"
"Pcbd1"
"Gfra2"
"Aatk"
"Ankrd50"
"Mllt11"
"Hadh"
"Arf3"
"1600029I14Rik"
"Fign"
"Gprc5b"
"Lrrn2"
"Zcchc24"
"Slc17a6"
"Cnih2"
"Pla2g4a"
"Nrxn1"
"Bcam"
"Igsf6"
"Tjap1"
"Kcnip4"
"Plxnb3"
"Naa38"
"Samd9l"
"Fnbp1"
"Mndal"
"Ccl27a_loc2"
"Cadps"
"Steap2"
"Abcg3"
"Pja2"
"Crim1"
"Rap2a"
"Stk32a"
"Kank1"
"Syngr3"
"Ets1"
"Sv2a"
"Arpp19"
"Dchs1"
"Oxr1"
"Necab3"
"Carns1"
"Capsl"
"C130074G19Rik"
"Gng5"
"Ap1s2"
"Rai14"
"Ryr3"
"Tubb3"
"Plekha1"
"Rims2"
"Dock5"
"Pcsk1n"
"Col4a5"
"Cacna1e"
"Syp"
"Bmf"
"Tpm4"
"Ndst3"
"Gm11992"
"Chml"
"Plau"
"I730030J21Rik"
"Amotl1"
"Adamtsl4"
"Plin2"
"Kcnf1"
"Trim30a"
"Unc13c"
"Ccnb2"
"Atp2a2"
"Tuba1b"
"Nfatc1"
"Sulf2"
"Hspb1"
"St6galnac2"
"Lgals9"
"Clmn"
"Bdh2"
"Lamc2"
"Pbk"
"Zic1"
"Crabp2"
"Best1"
"Zpld1"
"Sh3gl2"
"Nqo1"
"Nr2f1"
"Dock4"
"Celsr1"
"Pam"
"Slc24a3"
"Tsix"
"Gm1821_loc2"
"Pdxk"
"Nme1"
"Trem2"
"Tmem229a"
"Tuba1c"
"Gm3893"
"Eif4a2"
"Fgf12"
"Sel1l3"
"Sez6"
"Fth1"
"Cdk5r1"
"Col18a1"
"Atp5g3"
"Eml1"
"Sprn"
"Kif23"
"Pcdh20"
"Abcc4"
"Magi1"
"Impdh1"
"Scn2a1"
"Tmod3"
"Ifi27"
"Mybl1"
"Lgi3"
"Cpne8"
"Phkg1"
"E130114P18Rik"
"Ldb2"
"Miat"
"Usp29"
"A330049N07Rik"
"Pcdh11x"
"D430041D05Rik"
"Calm3"
"St3gal6"
"Kcnq5"
"Zmat4"
"Ascc1"
"Gria4"
"Plk2"
"Pgam1"
"Ramp3"
"Prss12"
"Sh3gl3"
"Camk1d"
"Ly6h"
"Tenm2"
"Vamp3"
"9230112J17Rik"
"Snora30"
"Nfe2l2"
"Syt15"
"Pkm"
"Gstt3"
"Ccdc102a"
"Msi2"
"Neurod2"
"Slc36a2"
"Sema4d"
"Tmem252"
"Eya1"
"Naip2"
"Islr2"
"Arnt2"
"Slc5a5"
"Bex2"
"Trpc6"
"Ormdl2"
"Gimap4"
"Notch1"
"Cml5"
"Crispld1"
"Ahnak"
"Mpped1"
"Ado"
"Ntm"
"Kcnh5"
"Cacna1h"
"Cacnb4"
"Reep5"
"Sorcs1"
"Wipf1"
"Impact"
"Cdkn1a"
"S100a4"
"Adm"
"C4a"
"Tmem40"
"Dock6"
"Gbp4"
"Egflam"
"C1ql1"
"Prmt8"
"Efcab10"
"Klhl6"
"Sall1"
"Sowaha"
"Srd5a1"
"Slc16a1"
"Hist1h2bc"
"Zfp36l2"
"Bcat1"
"Ifitm1"
"Golga7"
"Fam163b"
"Tshz1"
"Gabrb3"
"Mapk1"
"Spon1"
"Kcne1l"
"Pla2g16"
"Naaa"
"H2-M5"
"Efr3b"
"Rgs8"
"Susd1"
"Olig2"
"Cfhr2"
"Cacna2d3"
"Slc35g2"
"Kalrn"
"Col15a1"
"Cd97"
"Ptgr1"
"Rhod"
"Atp6v1b2"
"Arhgap12"
"Tmem238"
"Plac9a_loc2"
"Xrcc3"
"Arl5c"
"Spag16_loc1"
"Aldh1a1"
"Cdk18"
"Ninj1"
"Pbxip1"
"Fam159b"
"F3"
"Rps4y2"
"Zcchc18"
"Vamp5"
"Cox7a2"
"Kcnb1"
"Clec4a2"
"Arhgef10l"
"Mrvi1"
"Vegfc"
"Cenph"
"Ccdc113"
"Klhl29"
"Slfn2"
"Emb"
"H2afj"
"Ccl8"
"Kif5c"
"Plac9a_loc3"
"Trpc3"
"Mkx"
"Prodh"
"Ppargc1a"
"Reps2"
"Col26a1"
"Rgs14"
"Thsd4"
"Inhba"
"Gm11627"
"Prkacb"
"Tmem108"
"Fes"
"Iqcg"
"Myh9"
"Sub1"
"Slc2a12"
"Sla"
"Kcnab1"
"Fhod1"
"Zp3"
"Wnt5b"
"Trim2"
"Ldha"
"Maged1"
"Gm7173"
"Gm4070_loc1"
"Wipi1"
"Pgam2"
"Ceacam1"
"Slc35f1"
"Ankrd44"
"Fgfbp3"
"Anxa3"
"Cmip"
"Cckbr"
"Onecut2"
"Atp6v1g2"
"Vamp2"
"5330426P16Rik"
"Oas1g"
"Rtn3"
"Gsta4"
"Anxa9"
"Plod1"
"Tmem59l"
"2310001H17Rik"
"Kcna1"
"Arhgap25"
"Nptn"
"Kcnma1"
"Mir1892"
"Galnt9"
"Wdr6"
"St3gal5"
"Fabp3"
"Nlrp3"
"LOC100861978_loc4"
"Setd7"
"Plch2"
"Pnck"
"Sepw1"
"Tmem88"
"Irf2bp2"
"Kcnj10"
"Tomm6"
"Samd10"
"Lap3"
"Fbxw7"
"Bmp1"
"Cntn2"
"Prdm1"
"Bmpr1b"
"Mif"
"Gprasp1"
"Lat"
"Igfbp6"
"Clrn1"
"Atp1b3"
"Sulf1"
"Cntn1"
"4930452G13Rik"
"Cela1"
"Icam1"
"Fdft1"
"Ache"
"Tgm2"
"Wtip"
"Tnc"
"Hs6st2"
"Tcn2"
"Nefl"
"Gprasp2"
"Fjx1"
"Arap2"
"Sox2ot"
"Lima1"
"Fkbp1b"
"Adipor2"
"Cox8a"
"Tmem242"
"Ddit4l"
"Cspg4"
"P2ry14"
"Zfhx3"
"Deptor"
"Spr"
"Moap1"
"Capn5"
"Decr1"
"Ldlrad3"
"Tubb5"
"Hmgb2"
"Eogt"
"Foxl2os"
"Frrs1l"
"Pebp1"
"Rtn4"
"Idh2"
"Rspo3"
"Desi1"
"Dusp14"
"Wdr63"
"Cd4"
"Boc"
"Ptpru"
"Chst8"
"Secisbp2l"
"Pmaip1"
"Kcne4"
"Chrm2"
"Wnt7a"
"AI464131"
"Cdh5"
"Nrbp2"
"Dnaaf3"
"Phyhip"
"Syngr1"
"Anks1b"
"Cox5a"
"Phka1"
"Vash2"
"Pmfbp1"
"Pabpc4l"
"Ypel2"
"Cdc42ep4"
"Atp13a4"
"Kitl"
"Nostrin"
"Prdx2"
"Tmem37"
"4931406P16Rik"
"Dos"
"Lin7a"
"Kcnq1ot1"
"Parp12"
"Pip5k1b"
"Zfp558"
"Afap1l1"
"Creg2"
"BC051019"
"Stx1a"
"Arhgef9"
"Cnih3"
"App"
"Parp10"
"Tma16"
"Ptchd1"
"Rap1gds1"
"Nrsn2"
"Ccdc39"
"Mmd2"
"Lat2"
"Stxbp5l"
"Slc25a4"
"Tpm1"
"Neurod1"
"Cyp2j9"
"Hsph1"
"Foxs1"
"Snx10"
"Cuzd1"
"Tcerg1l"
"Zbtb16"
"Arhgap44"
"Clic1"
"Mr1"
"Angptl4"
"Npc1"
"Lrrtm3"
"6430548M08Rik"
"Lct"
"Gm3716"
"Fam214a"
"Lrp12"
"Pls3"
"Sorcs2"
"Meig1"
"Rbfox3"
"Hist2h4"
"Sox4"
"Fbxo32"
"Bend6"
"Htr7"
"Mtpn"
"Negr1"
"Tmc7"
"Tor3a"
"Atp6v0d1"
"A330048O09Rik"
"Clec4a3"
"Tmc6"
"Rnd3"
"Ephx1"
"Actg1"
"Kif13a"
"2010001M06Rik"
"Pcdh9"
"Junb"
"Aplp1"
"Rap1gap2"
"Pdlim5"
"Ywhae"
"Pfn2"
"Fblim1"
"Tecrl"
"Sv2c"
"Emilin2"
"Tescl"
"Cap2"
"Scai"
"Piezo2"
"Hrk"
"Xdh"
"Gadd45g"
"Lama2"
"Ptprs"
"Il6ra"
"Gpx4"
"1700028P14Rik"
"Efna1"
"Lingo2"
"Thpo"
"Sipa1l3"
"Birc3"
"Bex1"
"Dsc3"
"Chd3"
"Ppp1r1a"
"Zfp536"
"Abcc3"
"Sall3"
"Rffl"
"Fbxl16"
"Brca1"
"Rftn1"
"B4galt1"
"Klc1"
"Tsc22d4"
"Igsf21"
"Nxn"
"Frmd4a"
"Sult4a1"
"Glt8d2"
"Hsp90aa1"
"Prdx5"
"Igsf3"
"Nlk"
"Actr3"
"Rrad"
"Ppp1r1b"
"Mc4r"
"Cpne9"
"Il10ra"
"Tmem107"
"Sox11"
"Rasl11a"
"Tmem35"
"Gls"
"Rnf7"
"Sp110"
"Gm6682"
"Gnal"
"Zfp385b"
"Itga5"
"Klf10"
"Got1"
"Asph"
"Ankrd6"
"Il16"
"Dzank1"
"Ccl19_loc1"
"Aldh5a1"
"Ptprn2"
"Chchd10"
"Actr2"
"Map4"
"Snx8"
"Spa17"
"Sorbs3"
"Prokr2"
"Celsr2"
"Lsm11"
"Atp6v1e1"
"Nlrc4"
"Pdlim3"
"Atp5j"
"Fbxo5"
"Map3k8"
"Cmtm8"
"Pisd-ps3"
"Otof"
"Nod1"
"Hint1"
"Rnase1"
"Nmi"
"Lmcd1"
"Nlgn1"
"Slc12a5"
"9930012K11Rik"
"Enpp4"
"Abi3"
"Ctxn3"
"Pak7"
"Slc17a7"
"C77370"
"2310015B20Rik"
"Olfr558"
"Stxbp3a"
"Cfp"
"Celf5"
"Strbp"
"Slc9a3r1"
"Ids"
"Rab27b"
"Lrrc48"
"Plekha2"
"Moxd1"
"Cd59a"
"Gjb2"
"Rab26"
"Apbb1ip"
"Ifi30"
"Gm13889"
"Grm3"
"Prex2"
"Dlx5"
"Tubb4a"
"Phactr4"
"Col8a2"
"Ndufab1"
"Dtx3l"
"Tbc1d4"
"Fam126b"
"Gcnt1"
"Mir21"
"Prkg2"
"Syt10"
"Tdrp"
"Hipk1"
"Tec"
"Ecscr"
"Kctd12b"
"Pla2g4e"
"Map6d1"
"Sgms2"
"Grin1"
"Pld3"
"Cdkl4"
"Peg13"
"Hspa12a"
"Ildr2"
"Kcng2"
"Gpr25"
"Mir703"
"Scn8a"
"Arhgef25"
"B230216N24Rik"
"C030013G03Rik"
"Parvb"
"Mgst1"
"9930013L23Rik"
"Ywhaq"
"Folh1"
"Styxl1"
"Tmem176a"
"Adra1a"
"Homer2"
"Enpep"
"Thbs1"
"Igfbp3"
"Atp6ap2"
"St8sia2"
"Pdlim1"
"Leprel4"
"Ddx3y"
"Spef2"
"Taf7"
"Syt11"
"Pdpn"
"Slc25a3"
"Smim18"
"Cdk17"
"Gm4788"
"Iqgap1"
"Adamts9"
"Chchd2"
"Tubb4b"
"Mfng"
"Plekhh1"
"Asrgl1"
"Zfp217"
"Ptpn5"
"Disp2"
"Acadl"
"Gabra4"
"Tmem229b"
"Cenpa"
"Agtr2"
"Ndp"
"Dleu7"
"Rit2"
"Ace2"
"Fsip1"
"Gnaq"
"Dsg2"
"Ptpn6"
"Pak1"
"Fkbp3"
"Hcn1"
"C920025E04Rik"
"Fhad1"
"Mettl25"
"Ubqln2"
"4632428N05Rik"
"Pid1"
"B3gat1"
"Sigirr"
"Ndufa1"
"Ppp1r2"
"Ankrd29"
"A530058N18Rik"
"Sox5"
"Cox6b1"
"1700026L06Rik"
"Mospd2"
"Pon2"
"Tmem158"
"Tbc1d30"
"Trp73"
"Efhd1"
"Fam84a"
"Tgfbi"
"Tmem215"
"Polr2m"
"Antxr1"
"Kcnc4"
"Rpl34-ps1"
"Npnt"
"Dbndd1"
"Npl"
"B4galt6"
"Usp54"
"Ddr2"
"Il2rg"
"3110047P20Rik"
"Kcna2"
"Ckmt1"
"Gstm7"
"Syt5"
"Ryr2"
"Dgkb"
"Slfn5"
"Cav2"
"Ecel1"
"Fnta"
"Bend4"
"Ube2ql1"
"Rprml"
"Tuba1a"
"Pcdh12"
"Dagla"
"Ndrg3"
"Egfl8"
"Egfl6"
"Slc1a4"
"Efs"
"Kcnk2"
"Ms4a6c"
"Myl12b"
"Lbr"
"Gal3st1"
"Itpripl1"
"Fam63b"
"Arhgap29"
"Slc39a6"
"Psd"
"Nsg1"
"Snx18"
"Sft2d2"
"Mapk8"
"Sorl1"
"Celf1"
"Omg"
"Relt"
"Rab15"
"Tmem232"
"1110007C09Rik"
"Chst1"
"Dhdh"
"Prr12"
"Slc6a17"
"Slc6a11"
"Perp"
"Fam26f"
"Scgn"
"Sis"
"Osbpl3"
"Hsd17b7"
"Asb2"
"Vopp1"
"Dact1"
"Vstm2l"
"Tm7sf2"
"Morn4"
"Gem"
"5330413P13Rik"
"Rsph4a"
"Mtus1"
"Lrrc51"
"Grem2"
"Syne1_loc2"
"Slc25a22"
"Acat2"
"Lphn2"
"Grm8"
"Dlc1"
"Adcyap1"
"Lamb2"
"Pitpnm2"
"Man1a"
"Lats2"
"Cdh7"
"Flrt3"
"Steap3"
"Ptgis"
"Aqp9"
"Mansc1"
"Mki67"
"Medag"
"S100a16"
"Iqub"
"Hs3st1"
"Naprt1"
"Robo2"
"Dtl"
"Myt1l"
"A030009H04Rik"
"Dmtn"
"Npr3"
"Ascl1"
"Bgn"
"Hcrtr2"
"Etv4"
"Gabrg2"
"L1cam"
"Abracl"
"Nrtn"
"Trim36"
"Car8"
"4930558K02Rik"
"Prim2"
"Fnbp1l"
"Cux1"
"Ermp1"
"Dip2a"
"Itgal"
"Gtsf1l"
"Aldh1l1"
"Mif4gd"
"Htr5b"
"Rnf157"
"Grem1"
"Atxn1"
"Vegfb"
"Lss"
"Rcn1"
"Hcn3"
"Dnah11"
"Fat3"
"Dpysl2"
"Cox6a1"
"Bcl11a"
"Gucy1b3"
"Tubb2b"
"Cbx6"
"Ttyh2"
"Lgmn"
"Klk8"
"Strn"
"Large"
"Ust"
"Ntrk3"
"Rreb1"
"Bsn"
"Prrx1"
"Chn2"
"Ncaph"
"Cabp1"
"Chga"
"Lrig1"
"Fam102b"
"2010107E04Rik"
"Trim66"
"Hey2"
"Srebf1"
"Rogdi"
"Snap47"
"Lpar4"
"Crmp1"
"Tmem63a"
"Hspg2"
"Ctsh"
"Appl2"
"Pfkp"
"Lama4"
"Nbl1"
"Dclk3"
"Sox8"
"Darc"
"Adam17"
"E230008N13Rik"
"Psd3"
"Frmd4b"
"Fam228b"
"Sash1"
"Siglec1"
"Tnfrsf11b"
"Stap2"
"Slpi"
"Gbp8"
"Pcdha5"
"Acvrl1"
"Tmtc2"
"4933409K07Rik_loc3"
"Fam161b"
"Ano4"
"Plekho2"
"Parp3"
"Rspo2"
"Lsp1"
"B3gnt9"
"Plcb1"
"Rnd1"
"Tmem132a"
"Sstr2"
"Grb10"
"Rnf187"
"Cobl"
"Nt5dc3"
"Rnaset2a"
"Pla2g5"
"Myct1"
"Mdh2"
"Gnai1"
"Ctnnal1"
"Rassf2"
"Tmx4"
"Kcnq2"
"Nr4a1"
"E330020D12Rik"
"Ebp"
"Prox1"
"Cxcr4"
"Parm1"
"Tie1"
"Mir219-2"
"Gstt2"
"Foxq1"
"Sept3"
"Fbxo4"
"Rxfp2"
"Olfr1372-ps1"
"Daw1"
"Gm13629"
"Bmp2"
"Arf1"
"Gpr173"
"Alox5ap"
"Kcnab3"
"Arhgef6"
"Ltbr"
"Lphn1"
"Gnai2"
"Ntrk2"
"Ppp1r16b"
"Gm973"
"Hprt"
"Gm15421"
"Asic2"
"Lilra5"
"Commd6"
"Hdac9"
"Wdfy4"
"Pcyt2"
"F2r"
"Tspo"
"OTTMUSG00000016609_loc1"
"Prkd3"
"Sema4a"
"Gpr52"
"Nol4"
"Adamts15"
"Zc3h12c"
"Slc7a4"
"Nmnat2"
"Man1c1"
"Shisa7"
"Gaa"
"Rtn4rl1"
"Sox7"
"Pdlim4"
"Selm"
"Phactr2"
"Tnfaip8l2"
"Fam26e"
"Itpr1"
"Rgs20"
"Tcf19"
"Tjp1"
"Gas6"
"Galntl6"
"Cacng3"
"Gm20172"
"Ttc18"
"Adam33"
"Rnf112"
"2900026A02Rik"
"Ap1s1"
"Fkbp9"
"Mamdc2"
"Inpp4b"
"Abcd2"
"Ier2"
"Ndufa11"
"Lmo7"
"Ehmt1"
"Xlr"
"Slc16a2"
"Vwc2l"
"Gm17455"
"Bmper"
"Cth"
"Plxna4"
"Nrp1"
"Gm21949"
"Gpr65"
"Pcdhgb4"
"Cdc42ep3"
"Dgkz"
"Cox4i1"
"Ap2m1"
"Ankrd33b"
"Megf10"
"Elovl4"
"Nefh"
"Vdac1"
"Hapln4"
"Smad3"
"Ncoa1"
"Oaf"
"Sgsm2"
"Psmb9"
"Nbea"
"Olfr287"
"Kcnk5"
"H3f3b"
"Egfl7"
"Opcml"
"Cntn3"
"Sox2"
"Slc8a2"
"Kctd4"
"Antxr2"
"Chst3"
"Fam122b"
"Pmepa1"
"Gnl3l"
"Pnmal2"
"Mtss1"
"Ankrd34b"
"Itprip"
"Zfp474"
"Stmn1"
"Zbtb20"
"Mrap2"
"Depdc7"
"Serpina3n"
"Plcb3"
"Dnajc28"
"Lcorl"
"Mapk10"
"Cyp4f14"
"Eid1"
"Ensa"
"Pbx1"
"Lox"
"Atp5l"
"Pdgfb"
"Art3"
"Lgi2"
"Cdh22"
"Cul4b"
"Retsat"
"Slc39a10"
"Tspan5"
"Adgb"
"Rerg"
"Ribc1"
"Vasp"
"BC018242"
"Sypl"
"Cd34"
"Nkain2"
"Fndc1"
"Dusp2"
"Nkx6-2"
"D16Ertd472e"
"Apba1"
"Isg15"
"Kcnab2"
"Zfp362"
"Sema3e"
"Trpv4"
"Jup"
"Tpd52l1"
"Pear1"
"Fhl1"
"Acot11"
"Cbln1"
"Vnn1"
"Gm11744"
"Shf"
"Zfp365"
"Sema4f"
"Dnajc5"
"Pcgf2"
"Msln"
"Kirrel"
"Dcaf12l1"
"Chrm3"
"Maml3"
"Fam81a"
"Syt7"
"Vstm2b"
"Lgals3bp"
"Crocc"
"Chadl"
"Atp5d"
"Atp6v1d"
"4932438H23Rik"
"Tex9"
"Cttnbp2"
"Grip2"
"Marc2"
"Scn5a"
"Sowahb"
"Trps1"
"Ajuba"
"Itgad"
"Cenpp"
"Klhl1"
"Lrrc34"
"Gm694"
"Atp5a1"
"Rnd2"
"Rab11fip1"
"Caln1"
"Zdhhc8"
"Endod1"
"Mpdz"
"Cyp2j6"
"Gnb1"
"Armc3"
"Vwa3a"
"Rassf5"
"Csnk2b"
"N4bp3"
"Grap"
"A230077H06Rik"
"Sorbs1"
"Etv5"
"Ndufa5"
"Tslp"
"Cd109"
"Gpr176"
"Rnf128"
"Lrp5"
"OTTMUSG00000016609_loc6"
"Clec12a"
"Ttyh1"
"Rab40b"
"Mapk4"
"Sorbs2"
"Eps8l2"
"Was"
"Figf"
"Rnf207"
"Rftn2"
"Hrct1"
"Magi3"
"Arl5a"
"Nap1l3"
"Crygn"
"Slco3a1"
"B3galt2"
"Serpinb6b"
"Homer1"
"Ube2d1"
"Slc22a17"
"Rnf144a"
"Gas1"
"Atp6v1c1"
"Ctnnd2"
"Galnt18"
"Tirap"
"Shisa3"
"Map1lc3a"
"Cltc"
"Epha5"
"Tbx1"
"Bhlhe22"
"Arhgap11a"
"Prima1"
"Gpr158"
"Map7d2"
"Gm10754"
"Ankrd37"
"Gjb1"
"Nedd1"
"Dnah9"
"Hn1l"
"Atp5j2"
"Plxnc1"
"Rusc1"
"Prkaa2"
"Ahi1"
"Wnt2"
"Mdga1"
"Mkrn3"
"R3hdm4"
"Lmo1"
"Susd3"
"Gprin1"
"Xkr4"
"2310022B05Rik"
"Gas2l3"
"Rnf14"
"Nrros"
"Sptbn2"
"Grik3"
"Map2"
"Myo5a"
"Mcm6"
"Nfam1"
"Man1a2"
"Tspan12"
"Entpd5"
"Kank2"
"Cadm3"
"Ajap1"
"Idh3b"
"Lrrc1"
"Atn1"
"Itfg3"
"Tceal5"
"Lrrtm1"
"Gm1661"
"Sphkap"
"Tmem100"
"Rpl7"
"Smap1"
"Nckap1"
"Eppk1"
"Wscd1"
"Adora1"
"A430035B10Rik"
"Fam216a"
"Dnah7a"
"Actn1"
"Zfp385a"
"Lancl3"
"Morn5"
"Cdr2"
"Gm20063"
"Fam149a"
"Gdi1"
"Thbs2"
"Slc25a37"
"Rcn3"
"Map2k1"
"Fstl1"
"Lcp1"
"Gramd1c"
"Pknox2"
"Sgk1"
"Ephx2"
"Ston2"
"Dnah5"
"Acaa2"
"Zyg11b"
"Syndig1l"
"St8sia3"
"Tspan9"
"Rassf3"
"Snx33"
"Sox1"
"Gss"
"Myof"
"Phf11d"
"Marc1"
"Kazn"
"Trpm2"
"Aldh3b1"
"Hsp90ab1"
"Acy1"
"Mpp3"
"S100a13"
"Xpr1"
"Pcdh7"
"Bhlhe41"
"Rgmb"
"Per2"
"Mir684-1_loc9"
"Slc6a7"
"Gm266"
"Fam49a"
"Nos1ap"
"Arpc5"
"Epdr1"
"Nr1h3"
"Atp5k"
"Mpi"
"Mansc4"
"Atxn10"
"Serpinb1c"
"Psap"
"Ly6g6f"
"Kcna6"
"Gabbr1"
"Hkdc1"
"Aplp2"
"Rbms1"
"Synm"
"Shroom2"
"1500009L16Rik"
"B3galt6"
"Adrbk2"
"Camk2g"
"Tnfrsf1b"
"Trim12c"
"Dnah1"
"Fanca"
"Abr"
"Hist2h3c2"
"Lrrc3b"
"Rgs7"
"Slc5a6"
"Slc16a4"
"Gm12250"
"Gabra3"
"Cspg5"
"Acsl6"
"Runx1t1"
"Epb4.1l5"
"Kifap3"
"4833427G06Rik"
"Meis1"
"Afap1l2"
"Spry1"
"Ptms"
"Ubc"
"Nme5"
"Gsk3b"
"Afap1"
"Ckb"
"Ddt"
"2610002M06Rik"
"Rel"
"Panx1"
"Fbxo2"
"Fyn"
"Ccdc157"
"Mlf2"
"Ryr1"
"Gm8615"
"Stk25"
"Cdh9"
"Syde1"
"Filip1l"
"Micall1"
"Map4k3"
"Klf6"
"Zfp931"
"9430020K01Rik"
"Ano10"
"Galnt16"
"Cd55"
"B230209E15Rik"
"Jph4"
"Stac2"
"Zbtb34"
"Deb1"
"Lrrtm4"
"Snx25"
"Zfp629"
"Dusp26"
"Rimkla"
"Nop10"
"Lrrc55"
"Crtap"
"Fam155a"
"Rasgef1a"
"2310002F09Rik"
"Kif1b"
"Nab1"
"Ppap2c"
"Sez6l"
"Kif5a"
"Actg2"
"Zfp367"
"Aebp1"
"Jak1"
"Nell1"
"Sun2"
"Fam60a"
"Tmem98"
"C1s"
"Hdgfrp3"
"Stk3"
"Arhgef28"
"Tmem255b"
"BB557941"
"Abca4"
"Dnajc6"
"Ctbp2"
"Fuk"
"Cpq"
"Tshz3"
"Cdkn2b"
"Kremen1"
"OTTMUSG00000016609_loc5"
"Cxx1c"
"Rhbdf2"
"Matn2"
"Pak3"
"Acot10"
"Ramp1"
"Ttyh3"
"Nap1l2"
"Slc6a6"
"Mapk12"
"Zmat3"
"Strip2"
"Kcnip2"
"Got2"
"Gm7334"
"Mcf2"
"Ikbke"
"Tmtc1"
"Ctxn2"
"Dsn1"
"Grina"
"Hdac6"
"Golm1"
"Ppp2r3a"
"Ypel3"
"Nalcn"
"Abi1"
"Josd2"
"Vmp1"
"Nudt16"
"Tnni1"
"BC005764"
"Raph1"
"Csgalnact1"
"Ckap2l"
"Lingo3"
"Pnrc1"
"Nipa1"
"Ppp2r2b"
"Adcy2"
"Slc29a1"
"Wdr78"
"2900056M20Rik"
"Btk"
"Bmp3"
"Sptan1"
"Pla1a"
"Ass1"
"Akap11"
"Barx2"
"Rps6ka6"
"1190002N15Rik"
"Suclg2"
"Tsc22d1"
"Ctsz"
"Nckap1l"
"Cox5b"
"Erf"
"Dcx"
"Rimklb"
"Car13"
"Efnb2"
"Scarb2"
"Skp1a"
"Stard13"
"Pvrl2"
"Cpne2"
"Zeb2"
"Cyp2s1"
"Mir678"
"Gstm3"
"Inppl1"
"Zdhhc2"
"Cfl2"
"Ndufb6"
"Irs1"
"Cxcr3"
"Gm16287"
"Limd2"
"Foxred2"
"C2cd2l"
"Sptbn1"
"Bcl6"
"Fbxw2"
"H2-Bl"
"Mtch1"
"Glrx"
"Eng"
"Rps6ka1"
"Mdm2"
"Zfp746"
"Mgat4a"
"Ank2"
"Twf1"
"Tlr13"
"Efhc2"
"Arhgef15"
"Pacs2"
"Slc25a13"
"Tmem151b"
"Fam131b"
"Mical2"
"Adcy8"
"Cpne3"
"Camta2"
"Mat2b"
"Gpr12"
"Eef1a1"
"Smim1"
"Asap1"
"Ghr"
"Rnf141"
"Rps6ka4"
"Plk3"
"Ostf1"
"Rassf4"
"Mtfp1"
"Pde2a"
"Lin7b"
"Slc14a2_loc1"
"Gm10421"
"Dbn1"
"Bfsp1"
"Cdh8"
"Pml"
"Gdap1"
"Bin2"
"Hmgcs2"
"5330434G04Rik"
"Dennd1c"
"Kras"
"Vangl1"
"Dennd2a"
"Gm16515"
"Rangap1"
"Cds1"
"Nacad"
"Nrcam"
"Tbc1d16"
"Gm6710_loc1"
"Prickle2"
"Tmem159"
"Itgb1"
"Spag8"
"Serinc1"
"Plekhb2"
"Elovl2"
"Cat"
"OTTMUSG00000016609_loc2"
"Fam189a1"
"Cthrc1"
"Scrib"
"Dyrk3"
"Sipa1l2"
"Mas1"
"Kcnh1"
"Acot7"
"Tmtc4"
"Rock2"
"Bcar1"
"Camk1g"
"Trpv6"
"Ly6f"
"Smagp"
"Tet1"
"Polk"
"Colec12"
"Tbc1d2"
"Megf6"
"Ndufb8"
"Slc16a12"
"Crybg3"
"Spsb1"
"Stard8"
"Fbxo33"
"Doc2b"
"G3bp2"
"Tesc"
"Myom1"
"Gm4980"
"Oxct1"
"Cdc40"
"Sik1"
"Pth1r"
"Bai3"
"Atad2"
"Nexn"
"Tpmt"
"Olfm2"
"Srgap3"
"Gm5607"
"Rab3ip"
"Ddx58"
"Atp5f1"
"Rilpl2"
"Hmox1"
"Ptprj"
"Hrsp12"
"Ttc30b"
"Uqcrc1"
"Tgtp1"
"Uqcrq"
"Lamc1"
"Cml1"
"Calr"
"Wasl"
"Ppa1"
"Kctd10"
"Gab3"
"Dtx4"
"Slc22a4"
"Myo5b"
"Hecw1"
"Pgbd5"
"Psip1"
"Fzd3"
"4932416H05Rik"
"Rsph9"
"Frmd5"
"Uqcrh"
"Rab33a"
"Zdhhc23"
"Mro"
"Pelo"
"1700037H04Rik"
"Trpc4"
"Mid1ip1"
"Gbp9"
"Msn"
"Slitrk4"
"2810417H13Rik"
"Chrd"
"Asic1"
"Hecw2"
"Pank1"
"Dazl"
"Lrp11"
"Clec4a1"
"Inhbb"
"Unc80"
"Khdrbs3"
"Samd5"
"Gm5089"
"Kcng4"
"Nrxn2"
"E130012A19Rik"
"Actb"
"Edil3"
"Rdh11"
"Ppp1r3f"
"Uap1"
"Cml3"
"Agtpbp1"
"Dnase1l1"
"4632434I11Rik"
"Rxfp1"
"Aldoart1"
"Pgk1"
"Slc2a4"
"Doc2a"
"Cd300ld"
"Dcc"
"Sptbn4"
"Prdx1"
"Dpy19l3"
"Tmem200a"
"Sh3bgrl3"
"2010204K13Rik"
"Ifit2"
"Mycn"
"Cox6c"
"Scrt1"
"Grb2"
"Zfp513"
"A930003A15Rik"
"Atp5c1"
"Soga2"
"Ugdh"
"Sall2"
"Pafah1b3"
"Nek5"
"Prmt2"
"Chrm1"
"Lca5l"
"Pira1"
"1110008J03Rik"
"Tsnax"
"Map1a"
"Chst15"
"Syn3"
"Fgf9"
"Lamp2"
"Rpl41"
"Tro"
"B230216G23Rik"
"Mfsd4"
"LOC100861615"
"Itm2b"
"Arhgap21"
"Gsk3a"
"Chchd6"
"Fam3c"
"Pm20d2"
"Sucla2"
"Rabgap1l"
"Mlip"
"Fhl2"
"Tspyl3"
"Tmem123"
"Gabarapl1"
"Rnf165"
"Gm16701"
"Hip1"
"Zfp488"
"Pip4k2a"
"Slc26a2"
"Tmed10"
"Ccdc37"
"Ndufa12"
"Atp5o"
"Ppp1r9a"
"Lars2"
"D630023F18Rik"
"Asns"
"Ap2b1"
"Zfp14"
"Cdk2ap1"
"Scn2b"
"Slit2"
"Fgd5"
"Rab5b"
"Ctnna2"
"Ccne1"
"Cenpq"
"Kctd6"
"Pag1"
"Pkib"
"Dtnbp1"
"Tmem181c-ps"
"Synpo2"
"Srrm2"
"Taf10"
"Slitrk1"
"Robo4"
"Sh3d21"
"Ndufb4"
"Spef1"
"St18"
"Map3k5"
"Sidt1"
"Snx5"
"Itga8"
"Morf4l2"
"1700019L03Rik"
"Cbx4"
"Fam171a2"
"Snrpa"
"Brk1"
"Epb4.1l4a"
"Tnfrsf12a"
"Adcy9"
"Zswim6"
"Frmd7"
"Lrrn3"
"0610007P14Rik"
"Sgcz"
"Nr1d2"
"5730522E02Rik"
"Sept6"
"Mmp17"
"Gramd3"
"Dzip3"
"Ccdc40"
"Ell2"
"Ppp2r1a"
"Col1a1"
"Igsf1"
"Scoc"
"Arhgap18"
"Mrgpre"
"Tcf25"
"Ctsd"
"Zfp608"
"Zfr"
"Cpox"
"Slitrk5"
"Add2"
"Camk1"
"Neo1"
"Nsmce4a"
"Stk39"
"Cxx1b"
"Tspan14"
"Gpcpd1"
"Ssbp3"
"Klhl2"
"Slbp"
"Incenp"
"C130030K03Rik"
"Erdr1"
"Dnah2"
"Ptpn3"
"Tmem150c"
"Ppp1r14a"
"Slc16a6"
"Arfip1"
"Ghitm"
"Abi3bp"
"Slc7a8"
"Tmsb15b2"
"Nfxl1"
"Adamts20"
"Scn3a"
"Blcap"
"S1pr2"
"Lrpap1"
"Max"
"Cdh11"
"Plxna2"
"Dmxl2"
"Olfml3"
"Megf11"
"Abcb7"
"Heatr5a"
"Tmod1"
"Plxna1"
"Arhgap42"
"Sp7"
"Fndc4"
"Ap1ar"
"Gldn"
"Tnfaip1"
"Zfp442"
"Lancl1"
"Efr3a"
"H6pd"
"Mir684-1_loc3"
"Rrp8"
"Epb4.1"
"Erc2"
"Mme"
"Srcin1"
"Purb"
"Prex1"
"Nmb"
"2610203C22Rik"
"Ehbp1"
"Hist1h2be"
"Satb2"
"Sms"
"P2rx7"
"Il1rapl1"
"R3hdm1"
"Snx6"
"Gm872"
"Sod1"
"Ankrd23"
"Sox13"
"Dock3"
"Tnfsf13"
"Efcab6"
"Crem"
"Fyb"
"Slc31a1"
"Dpy19l2"
"Cox7c"
"Adcy6"
"Samhd1"
"Polr3d"
"Hebp1"
"Dusp10"
"Gm14057"
"Layn"
"Slc25a1"
"Syt13"
"Hspe1"
"Furin"
"Npdc1"
"Fam65b"
"Myef2"
"Lrriq1"
"Spry2"
"Aaed1"
"Cited2"
"Unc13a"
"Ubald1"
"H2-T23"
"Psmg1"
"Csdc2"
"Lnx2"
"Fkbp5"
"Crlf2"
"Slc48a1"
"Ap3m2"
"Map3k9"
"Tmem189"
"Ola1"
"Nav1"
"Uqcrfs1"
"Acsf2"
"Arhgap39"
"Tmem179"
"Prmt6"
"Nfia"
"Ppp4r4"
"Srgap1"
"Slc22a5"
"Prickle1"
"Cnn2"
"Cd2ap"
"Mir684-1_loc8"
"Tob1"
"Ecm2"
"Tmsb15l"
"Plekhg2"
"Cyp46a1"
"Clstn3"
"Ankrd13d"
"Fam20a"
"Cox7a1"
"Dapk1"
"Myo7a"
"Ankrd12"
"Mark1"
"Aldh1l2"
"Gabrb1"
"Cacnb1"
"Ramp2"
"Gm10664"
"Rnf11"
"Tlr6"
"Cecr6"
"Plaur"
"Ppme1"
"Glud1"
"Svop"
"Sbspon"
"Usp22"
"Cast"
"Mon2"
"Lipc"
"4930523C07Rik"
"A830018L16Rik"
"Cdv3"
"Hnrnpll"
"Ptprf"
"Ttbk2"
"St8sia1"
"Astn1"
"Stxbp5"
"Cd84"
"Fam126a"
"Ruvbl2"
"Ctnnb1"
"Rfx3"
"Dcakd"
"Kif1a"
"Kctd15"
"Dgke"
"Sumo2"
"Pkp2"
"Arhgdig"
"Eml5"
"Myadm"
"Ttc7b"
"Tmtc3"
"St3gal4"
"Rhoh"
"Uevld"
"Rps15a-ps4"
"Fam211b"
"Slc2a3"
"Acsl3"
"Pglyrp1"
"Trim46"
"Tm7sf3"
"Rgl1"
"Car15"
"Slc4a10"
"Nipal3"
"Trim9"
"Trio"
"Dgkq"
"Syt17"
"Sod3"
"Tgfb3"
"Gfra4"
"Phf11b"
"Themis2"
"Zfp941"
"Foxc1"
"Cd47"
"Ndufv3"
"Mir684-1_loc1"
"Rasgef1c"
"2310003H01Rik"
"Dock9"
"Uqcr11"
"Dapp1"
"Sh3bp5"
"Camsap2"
"Tll2"
"Gpr123"
"Sult5a1"
"Ckap4"
"Micu3"
"Gpr98"
"Sec22c"
"Zfp40"
"Ppp2r3d"
"Fam160b2"
"Pole4"
"Zfp423"
"Elof1"
"Dpysl5"
"Ccr5"
"Lyl1"
"Ssbp2"
"Fam53b"
"Smyd3"
"Ap2a1"
"Fam92b"
"Atp6v0e2"
"Bnip3"
"Hivep1"
"Ctsb"
"Pacsin1"
"Acss1"
"Cdo1"
"Bcap29"
"Phactr1"
"Sgpp1"
"Slc25a23"
"Ptger4"
"Atp5e"
"Bpgm"
"Slc35f4"
"Dusp6"
"Cdh6"
"Tomm20"
"Des"
"Samd4b"
"E330033B04Rik"
"Siah1a"
"Mast3"
"Trib3"
"Lpgat1"
"B4galt2"
"Sirpa"
"Trappc6b"
"Acta1"
"Tmem56"
"Tmem30a"
"Tcf7"
"Ap3b2"
"Cd302"
"Ccdc108"
"Cpd"
"Bloc1s3"
"Rhobtb3"
"Brinp2"
"Osbpl8"
"Fam84b"
"Pde8b"
"Ndc80"
"Ttc21a"
"Stard5"
"Gm5862"
"Akap17b"
"9530080O11Rik"
"Ehbp1l1"
"Sobp"
"Snx16"
"Twist1"
"Arhgap24"
"Angpt1"
"Myo10"
"Xpot"
"Hivep2"
"Myd88"
"Zkscan17"
"Ankrd63"
"A330076H08Rik"
"Zbtb7b"
"Rhbdf1"
"Akap12"
"Rb1"
"Brf1"
"Sfxn1"
"Tmem51"
"Uqcr10"
"Tmem44"
"Cntn5"
"Ccny"
"Fndc5"
"Lrtm2"
"Dpp9"
"March4"
"Ccdc3"
"Dnajb9"
"Renbp"
"Sqstm1"
"Rwdd3"
"Manea"
"Fam73a"
"St6galnac3"
"Map2k4"
"Casp4"
"Megf9"
"Ccdc11"
"Alox12"
"Mstn"
"Flrt2"
"Lef1"
"Chd5"
"Me3"
"Hccs"
"Slc25a18"
"Adnp"
"Usp46"
"Wfdc1"
"Mboat1"
"Cited1"
"BC002163_loc2"
"Map3k10"
"Smpd3"
"Ltk"
"Casp1"
"Nabp1"
"Slc11a2"
"Socs1"
"Flrt1"
"Erbb4"
"Klf13"
"Rpl32"
"Rad51b"
"Plxdc1"
"Usp28"
"Rps20"
"Kpna4"
"OTTMUSG00000016609_loc4"
"Morf4l1"
"Pdzd4"
"Rasgrp3"
"Adcyap1r1"
"Cpeb1"
"Dlg4"
"Mapk11"
"Klhdc8b"
"Matn4"
"Trib2"
"D10Bwg1379e"
"Pld4"
"Slc35b3"
"Cd248"
"Lrp3"
"Itgb4"
"Ing2"
"Slc12a4"
"Vat1l"
"Birc5"
"H1fx"
"Ccdc13"
"Arsg"
"Ppfia2"
"Dnaic1"
"Klc2"
"Rbfox2"
"Hnrnpd"
"Adam9"
"Klf16"
"2900011O08Rik"
"Grcc10"
"Nasp"
"Rapgef2"
"Smurf1"
"Stom"
"Akap13"
"Snn"
"Lrrtm2"
"1700016K19Rik"
"Usp35"
"Dctn3"
"Plcb4"
"Crot"
"Cbfa2t3"
"Btbd2"
"Iqsec1"
"Cotl1"
"Itgb3bp"
"Ptprg"
"Epha6"
"Git2"
"Cd200"
"Hcn2"
"Pink1"
"Sgca"
"Tlr1"
"Fbln1"
"Mycbp2"
"OTTMUSG00000016609_loc3"
"Wdr37"
"Exph5"
"Rheb"
"BC037034"
"Faah"
"Ednra"
"Acpl2"
"Taok1"
"Ly75"
"4931408D14Rik"
"Kcnd3"
"Parp14"
"Spry3"
"Prkcg"
"Ncoa5"
"6030419C18Rik"
"Mpped2"
"Ccdc148"
"Prr24"
"Ubxn10"
"Gm7104"
"Gpi1"
"Cables2"
"Smtn"
"Klf12"
"Aldh6a1"
"Hnrnpa0"
"Trim37"
"Gm8979"
"Rrbp1"
"Nfix"
"Bloc1s4"
"Pkp4"
"Lemd2"
"Insr"
"Dok4"
"Ptpdc1"
"Padi2"
"Myh13"
"Clec3b"
"Sbf1"
"Htr1a"
"Scn9a"
"Ppp2r5e"
"Car5b"
"Nes"
"Aak1"
"Pafah1b1"
"Erc1"
"Kdm2b"
"Smndc1"
"Nrarp"
"Tmem41a"
"Chst2"
"Serpinb6a"
"Susd2"
"Ncoa7"
"Acly"
"Wbp11"
"Zfp518b"
"Btbd1"
"Tomm7"
"Arl6ip1"
"A830082N09Rik"
"Zfp963"
"Arl1"
"Zmynd11"
"Kctd5"
"Fras1"
"Lix1"
"Aktip"
"Casp12"
"Lrrc4c"
"Ccdc28a"
"Zfp954"
"Mbtps2"
"Slc25a38"
"Gpr162"
"Hadha"
"Emc4"
"Znhit1"
"1500011B03Rik"
"Ifi47"
"Ndufa8"
"Sgpl1"
"Pdzd2"
"Capza1"
"Pdlim7"
"Cacna1a"
"Bace2"
"Prkcq"
"Prrt2"
"Tgfbr1"
"Ndufb9"
"4930426D05Rik"
"Ccdc86"
"2610017I09Rik"
"Kcnj16"
"Oxsr1"
"Gusb"
"Snph"
"Ddit3"
"Dnajb4"
"Pitpnm3"
"Fosl2"
"Apba2"
"Cntnap1"
"Rap1b"
"1700025G04Rik"
"C230091D08Rik"
"Cdc42ep1"
"Osbpl5"
"Trpc7"
"Prkar1a"
"Frem2"
"Lbh"
"Mtfr1l"
"Gm9899"
"Lrrc32"
"Foxg1"
"Cfl1"
"Ttc39b"
"4930444M15Rik"
"Aph1b"
"Coprs"
"Pgf"
"Atp2c1"
"Dfna5"
"Wbp5"
"Cnrip1"
"Olfr920"
"Gper1"
"Kcns3"
"Rab12"
"Wnk1"
"Gadd45b"
"Ptp4a1"
"I830012O16Rik"
"2510009E07Rik"
"Capns1"
"Ptafr"
"Hacl1"
"Pacsin2"
"Pitpna"
"5430435G22Rik"
"Ccng1"
"LOC106740"
"Qtrtd1"
"Anxa4"
"Irf2bpl"
"Hhat"
"Ccni"
"Grasp"
"Slc23a2"
"Cntn4"
"Pigz"
"Dcaf6"
"Bag2"
"Golga7b"
"Cpeb3"
"Atp6v0a1"
"Gopc"
"Adamts3"
"Wdr65"
"Tpcn2"
"Acsl4"
"Eci2"
"Osbp2"
"Ndufc1"
"Hipk3"
"Fbxo31"
"Adam23"
"Ccdc177"
"Anxa7"
"Gpr83"
"Fgf14"
"Sipa1l1"
"Rps26"
"Ccdc80"
"Tle1"
"Flywch2"
"E030019B06Rik"
"Bard1"
"Kcnn2"
"Stat5b"
"AU023762"
"Nrip1"
"Oaz1"
"Rnasek"
"Ugp2"
"Bzw2"
"Lrrc4"
"G0s2"
"Rfx4"
"Rora"
"Cyb561"
"Josd1"
"Nucks1"
"Hepacam"
"Tmod2"
"Dynlt1c_loc1"
"Fzd6"
"Sertad4"
"Coro2a"
"Cgref1"
"Ino80e"
"Ptbp3"
"Psmb5"
"8430427H17Rik"
"Idi1"
"Mageh1"
"1110032A03Rik"
"Fam105a"
"Abhd17c"
"1700013G23Rik"
"Lca5"
"Tsc22d3"
"Ftx"
"Timm8b"
"Smim5"
"Ccdc85a"
"Aplnr"
"Pcdh10"
"Mrps21"
"Ptpla"
"Ptpre"
"Jph1"
"Zscan18"
"Arhgef17"
"Erlin1"
"Ndufv2"
"Myocd"
"Fkbp7"
"Pola1"
"Rnf38"
"Cyp7b1"
"Dmrta1"
"Slc35e3"
"Armcx2"
"Slc13a3"
"Rps6kl1"
"Hsd17b12"
"Cmtm4"
"Zfp804a"
"Cdc14a"
"Cr1l"
"Gm11110"
"Ubb"
"Epor"
"Atp8b2"
"Kcnj11"
"Ppfia4"
"Gtf3c1"
"Tiam2"
"Trim32"
"Slc35f3"
"Ilkap"
"Ifit3"
"Bcl9"
"Sipa1"
"Rasl11b"
"Ifit1"
"Ap3m1"
"Runx2"
"Trank1"
"Ptges"
"Plagl2"
"Wdr91"
"Elovl5"
"Polr3h"
"Sema6b"
"Emc10"
"Pdhb"
"Micall2"
"Fbll1"
"Pfkl"
"Lipg"
"Fyco1"
"Zic3"
"Zfp91"
"B3galnt1"
"Tuba8"
"Slc25a11"
"Ttc30a2"
"Gltscr1l"
"Ndufa10"
"Glce"
"Clip3"
"Aff3"
"Heyl"
"Nap1l1"
"Rundc3b"
"Nat8l"
"Htr1f"
"9630033F20Rik"
"Araf"
"Usp7"
"Ano8"
"Prdm15"
"Map9"
"Peli1"
"Tspyl5"
"Zfyve28"
"Grik2"
"Cacna1g"
"Nol6"
"Wdr52"
"Dclk2"
"Soat1"
"Cep128"
"Gm5506_loc2"
"Tbc1d9"
"Atg9b"
"Alg2"
"Rab21"
"Blvrb"
"Tamm41"
"Cd300a"
"Slc46a3"
"Xpo7"
"Extl1"
"Slc45a4"
"Trappc8"
"Rasip1"
"Pou2f2"
"Cped1"
"Lemd3"
"Porcn"
"Myo1g"
"Prune"
"March6"
"Usp14"
"Scamp1"
"Pde4d"
"Krt2"
"BC068157"
"C1qtnf7"
"Rab39"
"Vit"
"Tacr1"
"Ntf3"
"Pacs1"
"Dlgap4"
"Zfp280c"
"Zan"
"Nusap1"
"Aim1"
"Hlx"
"Car9"
"Wbscr25"
"Pbld2"
"Cep120"
"Cpm"
"Elmo2"
"Pi4ka"
"Hcfc1"
"Csk"
"Hk1"
"U05342"
"Rhoj"
"Nrg3"
"Ralyl"
"A2m"
"Cherp"
"Zrsr2"
"Lig4"
"H2-K2"
"Plxnb2"
"Tspan6"
"Tmem184b"
"Lnx1"
"Ube2z"
"Lacc1"
"Sumo1"
"Cntnap3"
"Ap3d1"
"Cops7a"
"Hras1"
"Fpgt"
"Klhl17"
"Usf2"
"Pcnxl2"
"Zbtb21"
"Dnajc4"
"Atat1"
"Tacr3"
"Anks6"
"Adam12"
"Cry2"
"Hspb3"
"Slc8a3"
"Trappc10"
"Trim44"
"Necap1"
"Rps29"
"Tgoln1"
"Glrb"
"Gm20300"
"Trafd1"
"Lrpprc"
"Cyb561d2"
"Tbc1d8"
"Cnot7"
"Chpt1"
"Tmem136"
"Zfp462"
"Akap8l"
"Hnrnpab"
"Tpk1"
"Fam227a"
"Gm5643_loc2"
"Fbxo9"
"Fbxo41"
"D1Ertd622e"
"Mrfap1"
"Spopl"
"Hn1"
"Vapa"
"Mtmr3"
"Nckap5l"
"Klhl4"
"Pex5l"
"Smad6"
"Cetn4"
"Vamp1"
"Diras1"
"P2rx1"
"Serbp1"
"Il1rap"
"Rab11fip2"
"Sept8"
"Aoc3"
"Ndufa13"
"Fmod"
"Gm1979"
"Ss18"
"Dpp6"
"Rhoc"
"Stau2"
"Snhg5"
"Tmem25"
"Tmem132e"
"Snord17"
"Slitrk3"
"2300009A05Rik"
"Plcd4"
"Iglon5"
"Rpl39"
"Entpd1"
"Arglu1"
"Cdr1"
"Ube2e1"
"Gm6524"
"March8"
"Egfr"
"Rab10"
"Trabd2b"
"Sfrp1"
"Rasl10a"
"Smoc2"
"Epb4.1l1"
"Elk1"
"Cpped1"
"Idh3a"
"Fermt2"
"Nos3"
"Smarca1"
"Dirc2"
"Stim2"
"Gpc4"
"C230081A13Rik"
"Lmbr1"
"Cacybp"
"Hmmr"
"Rybp"
"D10Jhu81e"
"Iqsec3"
"Ezh2"
"Gtpbp8"
"Tusc3"
"Cerk"
"Rplp1"
"Kctd1"
"Tnks"
"Inadl_loc1"
"Ppfibp1"
"Tpgs2"
"Prkag2"
"Cks1b"
"Cdc42bpb"
"Mfn2"
"Cdk5rap1"
"6330415B21Rik"
"Scfd2"
"Mien1"
"Ppargc1b"
"Fam76a"
"Lzts3"
"Rev1"
"Slc1a1"
"Rbm43"
"Rwdd2a"
"Uxt"
"Gpd2"
"Vps37b"
"Evi5"
"Donson"
"Dgcr8"
"Papolg"
"Tceal6"
"Ptchd4"
"Gm7977"
"Fbxo11"
"Matk"
"Fam135a"
"Sema6d"
"Cd40"
"Dok1"
"Znfx1"
"Dnajc24"
"Sptb"
"Pogk"
"Bod1"
"Rtn4r"
"Nedd8"
"Actr1b"
"Prdm11"
"Mir5129"
"Gpd1l"
"Atp10b"
"Thbs3"
"Kcnj9"
"Fhod3"
"Prrg4"
"Mfsd6"
"Ago4"
"Trpc5"
"Slc30a4"
"Lrrc10b"
"Actr3b"
"Pdxp"
"Arrdc2"
"Uri1"
"Tmem231"
"Ccnl1"
"Spock2"
"2200002D01Rik"
"Efhb"
"Cysltr2"
"Pou6f1"
"Mcu"
"Fan1"
"Capza2"
"Ttc14"
"Ppm1h"
"Rtca"
"Hist1h1c"
"Rnpep"
"Ndufb2"
"Ociad1"
"Kif2a"
"Nhlrc1"
"Optn"
"Kansl1"
"Clip4"
"Gltpd1"
"Btbd10"
"Tmed8"
"Col23a1"
"Ube2w"
"Sgk2"
"Srrm4"
"Agl"
"Pxmp2"
"Nudcd1"
"Abhd12"
"Med24"
"Pianp"
"Smap2"
"Pcdhb3"
"Cks2"
"Adap1"
"Zc4h2"
"Tada2b"
"Slc39a14"
"Gnai3"
"Dnm1l"
"Gnb5"
"Arhgap27"
"Diap3"
"Vps9d1"
"Unc93b1"
"Dmap1"
"Foxf2"
"Gm13308_loc4"
"Usp32"
"Cep170b"
"Fam43b"
"Tango2"
"Fbn2"
"Syt12"
"Cct8"
"Mkl1"
"Arf5"
"Ovol2"
"Dynlt1f_loc2"
"C1qtnf4"
"Pten"
"Gbp3"
"Atp2a3"
"Dcaf5"
"Insig2"
"Gpm6b"
"Tub"
"Sestd1"
"Racgap1"
"Fam193b"
"Ndufaf6"
"Adam22"
"Atp8a1"
"Sh3pxd2a"
"Ehd2"
"Ide"
"Canx"
"Kif5b"
"Atp6v1e2"
"Fastk"
"Cask"
"Matr3"
"Garem"
"Magee1"
"Zfp704"
"Trim41"
"Ndufb5"
"Sema3a"
"Igsf8"
"Rasa1"
"Il34"
"Zbbx"
"Wrap53"
"Hibadh"
"Cltb"
"Abhd4"
"Nova1"
"Tmem132d"
"Dlat"
"Tacc1"
"Ralgps2"
"Txn1"
"Lhfpl3"
"Pik3r2"
"Wsb2"
"Necap2"
"1700093K21Rik"
"Lrig2"
"Cntn6"
"Ndor1"
"Robo1"
"Npy5r"
"Tmem131"
"Sort1"
"Arhgap30"
"Nr1h2"
"Gm13363"
"Dnajc15"
"BC002163_loc1"
"4833424O15Rik"
"Asphd2"
"Ccdc149"
"E030003E18Rik"
"Sec23a"
"Tln1"
"Unc5a"
"Deaf1"
"Itgb7"
"Zfp9"
"Ak3"
"Slc6a15"
"Ank3"
"Ppm1k"
"Slc25a46"
"Pfkm"
"Zfhx2"
"Rufy3"
"L2hgdh"
"Net1"
"Vipas39"
"AI413582"
"Zfp185"
"Sphk2"
"C030029H02Rik"
"Rprd1a"
"Dnlz"
"Tbc1d5"
"Rab28"
"Zbed6"
"Gm5918"
"Atp6v1f"
"Herc3"
"Sco2"
"Dennd5b"
"Sh3bgrl"
"Atl1"
"Faim2"
"Skida1"
"Mras"
"A930013F10Rik"
"Lonrf1"
"Dhx58"
"Tcea3"
"Ago1"
"Nr1d1"
"Ppm1g"
"Drap1"
"Uba6"
"Paqr4"
"Slc30a5"
"Jmy"
"A330021E22Rik"
"Sp4"
"Snx7"
"Ehhadh"
"Rsbn1l"
"Trim56"
"Gm5868"
"Cers5"
"Elavl1"
"Eif2ak2"
"Slc4a2"
"Uba1"
"Smim13"
"Eif2s3y"
"Lrp8"
"Cebpg"
"Tmem55b"
"2610035D17Rik"
"Slc26a4"
"Madd"
"Cib2"
"Baiap2l2"
"Numb"
"Il11ra1"
"Thoc3"
"Kdm1a"
"AA465934"
"Pik3r1"
"Copg1"
"Dnah6"
"Prc1"
"Adra2a"
"Nckap5"
"Dok5"
"Ick"
"Gipc2"
"Sstr3"
"Atp5h"
"Erbb3"
"Pip4k2c"
"Smyd2"
"Lamb1"
"Pop4"
"Map4k5"
"Rnf217"
"Ncstn"
"Ift80"
"Akt3"
"Gatc"
"A930011O12Rik"
"Haus8"
"Rasl12"
"Plp2"
"Pdik1l"
"Gm4832"
"Hbp1"
"Gmpr"
"Lmo2"
"Klhl9"
"Pcdhb7"
"Kif21a"
"Camsap1"
"Ext1"
"Scamp5"
"Supt5"
"Aqp11"
"Capg"
"Neurog2"
"Agap2"
"Tlk1"
"Rimbp2"
"Vti1b"
"Sos2"
"Ncam1"
"Kcnmb1"
"Ubtf"
"Pus7"
"Slc39a8"
"Atg9a"
"Crip2"
"Vangl2"
"Pex7"
"Sart3"
"Ybx3"
"Zfp335"
"Mir24-2"
"Mmab"
"Asb4"
"Stat3"
"Fbxl17"
"1110038B12Rik"
"Orc5"
"Fam49b"
"Clasrp"
"Il11"
"Rnf169"
"Mospd1"
"Snx27"
"Cxxc4"
"Bai2"
"Rock1"
"Clmp"
"Rasal1"
"Pgam5"
"Ankrd42"
"Zfp26"
"Spata6"
"A230057D06Rik"
"Esrra"
"Ccna1"
"Ccsap"
"Jazf1"
"Ero1l"
"Abi2"
"Mb21d2"
"4933412O06Rik"
"Sel1l"
"Ipo4"
"Nmbr"
"Alyref"
"Zfp715"
"Rnft2"
"Ankib1"
"Kifc3"
"Rap2b"
"Glg1"
"Psmb4"
"Ncoa2"
"Kmt2b"
"Gm13298_loc1"
"2510003E04Rik"
"Bag4"
"Txlng"
"2810047C21Rik1"
"Coq2"
"Ube2b"
"Usp37"
"Zdbf2"
"Hist2h2aa1_loc2"
"Sybu"
"Gpr155"
"Epha3"
"A230072E10Rik"
"Smarca2"
"4931428F04Rik"
"Naga"
"Gstm5"
"Cap1"
"Tbxas1"
"Ppil1"
"Akap5"
"Grsf1"
"2610044O15Rik8"
"Zdhhc20"
"Pdf"
"Rdx"
"Rasal2"
"Gm17066"
"Adi1"
"Azin1"
"Pagr1a"
"Sp9"
"Pspc1"
"Nudt10"
"9930021J03Rik"
"Lrfn4"
"Ralb"
"Olfml1"
"Frs2"
"Slc37a3"
"Dnajc2"
"Psmc3ip"
"Dync1i1"
"Msh5"
"Zc3h12a"
"Noc4l"
"Klhdc9"
"Tmem154"
"Pax6"
"Stox2"
"Mast1"
"Abhd8"
"Rbm14"
"Vps33a"
"Taf9b"
"Rabl2"
"Chchd4"
"Bin1"
"Zfp654"
"Bhlhe40"
"Agfg2"
"Smim19"
"Fam115a"
"Abcb9"
"Adc"
"Baz2b"
"Trpm7"
"Nkiras1"
"Sbf2"
"Zfand5"
"Lman2l"
"Dynlt3"
"Vps29"
"Dcaf7"
"Atcay"
"Phf13"
"Cds2"
"2010107G23Rik"
"Sdhaf1"
"C1galt1c1"
"Sbno1"
"Ccdc41os1"
"Rwdd2b"
"Creb5"
"Ube2e2"
"Kat2a"
"Hmgn2"
"Mvp"
"Plce1"
"Lrrc38"
"Cit"
"Samd4"
"Smad7"
"Atp6v1h"
"Arih2"
"Susd5"
"Dnajc13"
"Gm14326"
"Met"
"Tprn"
"Chpf"
"Tlcd1"
"Nmt1"
"Smad1"
"Clta"
"Mapkapk2"
"Gde1"
"Ina"
"Myo6"
"Dixdc1"
"A330050F15Rik"
"Dnal4"
"Dab1"
"Sema5b"
"Esrrg"
"Cenpv"
"Srpk2"
"Ptma"
"Dcdc2b"
"Nuak1"
"Cacna2d4"
"Uggt1"
"Mapk8ip1"
"Ythdf1"
"Mesdc1"
"Tmem57"
"Stmn1-rs1"
"Dpysl3"
"Kdelc1"
"Hey1"
"Braf"
"Zfp597"
"Itgb8"
"Ash2l"
"Cgn"
"Mpp4"
"Arsk"
"Pja1"
"Cpt1c"
"Ptov1"
"Gm14305"
"Lhfpl4"
"Rab40c"
"Rap2c"
"Fam168b"
"Csnk1e"
"Dedd2"
"Mcur1"
"Dexi"
"Clcn2"
"Utp18"
"B4galt5"
"Supt7l"
"Hmgn5"
"Ccs"
"Kcnn1"
"Cul9"
"H2afy"
"Mrto4"
"Strip1"
"Prune2"
"Slc15a4"
"Pim3"
"Wnt2b"
"Irx3"
"Arel1"
"Cox18"
"Cand1"
"Rtp4"
"Gas2l1"
"Tm2d1"
"Clvs2"
"Pigu"
"Tomm70a"
"Wtap"
"Rac1"
"Ncor2"
"Zfp811"
"Sharpin"
"Ppip5k2"
"Sdhc"
"Tbc1d24"
"Tfcp2"
"Trak2"
"Acot13"
"Lgalsl"
"Wbp2"
"Gng7"
"Gm12522"
"Brd9"
"Ap2s1"
"Rabepk"
"Pdgfa"
"Nsmaf"
"Pgap1"
"2900052N01Rik"
"D7Ertd715e"
"Zfp64"
"2610008E11Rik"
"Fkrp"
"Npepps"
"Gtl3"
"E430025E21Rik"
"Med14"
"Tasp1"
"Gbp7"
"Auh"
"Rala"
"Lypla2"
"Noa1"
"Orai2"
"Sac3d1"
"Fam20b"
"Dsel"
"Il10rb"
"Trove2"
"Sftpc"
"Dusp3"
"Rab11fip5"
"Srf"
"Rnf44"
"Itgb2"
"Ppp2r5d"
"Rpl9"
"Ica1l"
"Mvb12b"
"Herc1"
"Gne"
"Rmnd5a"
"Ccdc136"
"Nploc4"
"3110043O21Rik"
"Pla2g2d"
"Zic5"
"1700021K19Rik"
"Tceb3"
"Acadm"
"Lpin1"
"Parn"
"Tmem109"
"Pcgf6"
"Khsrp"
"Tug1"
"3632454L22Rik"
"Dhx33"
"Lipa"
"Cdk5r2"
"Fam207a"
"Ppapdc2"
"Fdps"
"Slc25a33"
"Txlna"
"Rgs19"
"Dhx9"
"Faxc"
"Maneal"
"Elovl6"
"Smim3"
"Ubl5"
"4930506M07Rik"
"Fam98a"
"Prps2"
"Lgi1"
"Cdh2"
"Gucy1a2"
"Akr1a1"
"Mmgt1"
"Eif4g2"
"Zhx1"
"2310057M21Rik"
"Apbb3"
"Yeats4"
"Slc45a1"
"D630003M21Rik"
"Prpf38b"
"Polr2l"
"Nipa2"
"Hsdl1"
"Abca5"
"Hdac4"
"Tmem237"
"Ikbkap"
"Rpgrip1l"
"Ldoc1l"
"Parp8"
"Arl15"
"Ptprr"
"Aldh3a1"
"Cmtm7"
"Unc13d"
"Cd48"
"Tmem179b"
"Orc3"
"Slc39a11"
"Nudt19"
"Kdm3a"
"Cog7"
"Ppp1r13b"
"Dgki"
"Itfg1"
"Nelfa"
"Gfod1"
"Uqcc1"
"Gpc6"
"Crebbp"
"Grik5"
"Tln2"
"Exoc5"
"Ctsk"
"2900055J20Rik"
"Akna"
"B3gnt2"
"Map3k14"
"Bod1l"
"Snx15"
"Auts2"
"Mepce"
"Spata2l"
"Pdha1"
"Rcn2"
"Chst10"
"Casp6"
"Nlrc3"
"Romo1"
"Cldn12"
"Fndc3a"
"Procr"
"H2afz"
"Jhdm1d"
"Slc33a1"
"Cxcl5"
"Fbxo28"
"Tanc2"
"Zdhhc21"
"Ikbkb"
"Dhx57"
"2700097O09Rik"
"Cep97"
"Capn2"
"1700001L19Rik"
"Ptbp2"
"Gpr20"
"Arrdc4"
"Rpp25"
"Spryd3"
"Gm16523"
"Ccnh"
"Atp9a"
"Tfap4"
"Fuom"
"She"
"Bet1"
"Rpgr"
"Zfp74"
"Prpsap1"
"Luc7l3"
"Pfkfb2"
"Nars"
"Atxn7l3b"
"Mapk6"
"Asb7"
"Bmpr1a"
"Prmt5"
"Avpi1"
"Nipal2"
"Pdk3"
"Piga"
"Sae1"
"Rpl3"
"Strn3"
"Fam171b"
"Gm14436"
"Cdc27"
"Bbs1"
"Tomm34"
"Nacc1"
"Rbck1"
"Ube2v1"
"Rnf26"
"Sh3glb1"
"Hmgn1"
"Tmem97"
"Begain"
"Ndufs3"
"Tmem41b"
"Chuk"
"Csad"
"Pde6d"
"Thrb"
"Pacrg"
"Recql5"
"Map3k12"
"Etnk1"
"Trmt61b"
"Lgi4"
"Zfp668"
"Me1"
"Gnb2"
"Zmat2"
"Hnmt"
"Zfp27"
"Hars"
"Ttc16"
"Slc25a21"
"Col5a1"
"Dusp8"
"Pik3cd"
"Pgd"
"Tenm4"
"Pea15a"
"Impad1"
"Setbp1"
"Higd1a"
